events {}

http {

    include mime.types; 

    client_max_body_size 2500M;
  
    server {

        listen 80 default_server;

	server_name _;

	return 301 https://$host$request_uri;  
     
	}

    server {
	
        listen 443 ssl;
        ssl_certificate ssl/jambox.space.crt;
        ssl_certificate_key ssl/jambox.key;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://jambox:8080/jambox;
        }

    }
}
