events {}

http {

    include mime.types; 
  
    server {

        listen 80 default_server;

	      server_name _;

	      # return 301 https://$host$request_uri;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://jambox:8080/jambox;
        }

    }

    # server {
	
    #     listen 443 ssl;
    #         ssl_certificate ssl/seqarc.tech.crt;
    #         ssl_certificate_key ssl/seqarc-tech.key;

    #         root /usr/share/nginx/html;

    #         location /api {
    #             proxy_pass http://jambox:8080/jambox;
    #         }

    # }
}