
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/jambox

spring.datasource.username=jambox

spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/jambox

spring.servlet.multipart.max-file-size = 2500MB
spring.servlet.multipart.max-request-size = 2500MB

spring.mvc.locale=se_SE
spring.mvc.locale-resolver=fixed