
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/jambox

spring.datasource.username=jambox

spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/jambox

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.mvc.locale=se_SE
spring.mvc.locale-resolver=fixed